# VITE_AUTH_SERVICE_URL=http://localhost:3003
# VITE_PROJECT_SERVICE_URL=http://localhost:3004

VITE_AUTH_SERVICE_URL=https://golang-auth-service-277166024460.australia-southeast1.run.app
VITE_PROJECT_SERVICE_URL=https://golang-project-service-277166024460.australia-southeast1.run.app