PORT=3003
GCP_PROJECT_ID=canary-462412
JWT_SECRET_NAME=jwt_secret

CORS_ALLOW_ORIGIN=*
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=*
CORS_ALLOW_CREDENTIALS=false

USE_FIRESTORE = "true"
FIRESTORE_PROJECTID = "canary-462412"
FIRESTORE_DATABASEID= "default"

USE_GSM = "true"